# know-your-customer-jooq

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/uk/co/phoebus/: Application.java
src/main/java/uk/co/phoebus/config/: DatabaseContext.java  SwaggerContext.java
src/main/java/uk/co/phoebus/db/: AccountRepository.java  CustomerAccountLinkRepository.java  CustomerRepository.java
src/main/java/uk/co/phoebus/exception/: KycRepositoryException.java  KycRequestValidationException.java
src/main/java/uk/co/phoebus/model/: Account.java  Customer.java  CustomerAccountLink.java
src/main/java/uk/co/phoebus/web/: GlobalExceptionHandler.java  KycController.java  RestError.java
src/main/resources/: application.properties  schema.sql
src/main/resources/db/migration/: V1__schema.sql
src/test/java/uk/co/phoebus/: ApplicationIntTest.java
src/test/java/uk/co/phoebus/model/: ModelValidationIntTest.java  TestObjects.java
